# Spring Boot application properties
spring.thymeleaf.cache=false
spring.main.banner-mode=off

# Logging configuration
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Add database connection properties if not already configured
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}


